# DoYourChores

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doyourchores/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/smallcat/doyourchores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doyourchores/: MainActivity.kt
app/src/main/java/com/example/doyourchores/enums/: DueState.kt
app/src/main/java/com/example/doyourchores/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/doyourchores/ui/navigation/: DYCScaffold.kt  MainMenuItem.kt
app/src/main/java/com/example/doyourchores/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/smallcat/doyourchores/: AppModule.kt  DYCApp.kt  MainActivity.kt
app/src/main/java/dev/smallcat/doyourchores/common/models/: Chore.kt  DueState.kt
app/src/main/java/dev/smallcat/doyourchores/common/utils/: DateUtils.kt
app/src/main/java/dev/smallcat/doyourchores/commonmodels/enums/: DueState.kt
app/src/main/java/dev/smallcat/doyourchores/data/repository/: ChoreRepository.kt
app/src/main/java/dev/smallcat/doyourchores/data/repository/room/: ChoreDao.kt  ChoreEntity.kt  ChoreRepoRoomImpl.kt  ChoreRoomDatabase.kt  Constants.kt  Converters.kt
app/src/main/java/dev/smallcat/doyourchores/data/repository/room/di/: ChoreRoomModule.kt
app/src/main/java/dev/smallcat/doyourchores/di/: ChoreModule.kt  ViewModelFactoryHelper.kt
app/src/main/java/dev/smallcat/doyourchores/domain/: AddChoreUseCase.kt  Chore.kt  FetchAllChoresUseCase.kt  FetchAllChoresUseCaseImpl.kt
app/src/main/java/dev/smallcat/doyourchores/domain/models/: Chore.kt
app/src/main/java/dev/smallcat/doyourchores/enums/: DueState.kt
app/src/main/java/dev/smallcat/doyourchores/repository/: iChoreRepository.kt
app/src/main/java/dev/smallcat/doyourchores/repository/room/: ChoreDao.kt  ChoreEntity.kt  ChoreRepoRoomImpl.kt  ChoreRoomDatabase.kt  Constants.kt
app/src/main/java/dev/smallcat/doyourchores/repository/room/di/: RoomDBModule.kt
app/src/main/java/dev/smallcat/doyourchores/ui/base/: DYCDatePicker.kt  DYCPreview.kt  DYCScreen.kt  DYCTopBar.kt
app/src/main/java/dev/smallcat/doyourchores/ui/common/: ChoreList.kt  DYCScreen.kt  DYCTopBar.kt
app/src/main/java/dev/smallcat/doyourchores/ui/common/models/: DueState.kt
app/src/main/java/dev/smallcat/doyourchores/ui/components/: ChoreList.kt
app/src/main/java/dev/smallcat/doyourchores/ui/di/: ViewModelFactoryHelper.kt
app/src/main/java/dev/smallcat/doyourchores/ui/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/dev/smallcat/doyourchores/ui/home/di/: HomeViewModelModule.kt
app/src/main/java/dev/smallcat/doyourchores/ui/navigation/: DYCMainNavScaffold.kt  DYCScaffold.kt  MenuItem.kt
app/src/main/java/dev/smallcat/doyourchores/ui/screens/addChore/: AddChoreScreen.kt  AddChoreViewModel.kt
app/src/main/java/dev/smallcat/doyourchores/ui/screens/chores/: ChoresScreen.kt  ChoresUIState.kt  ChoresViewModel.kt
app/src/main/java/dev/smallcat/doyourchores/ui/screens/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/dev/smallcat/doyourchores/ui/screens/home/views/: HomeDashboard.kt
app/src/main/java/dev/smallcat/doyourchores/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/doyourchores/: ExampleUnitTest.kt
app/src/test/java/dev/smallcat/doyourchores/: ExampleUnitTest.kt
app/src/test/java/dev/smallcat/doyourchores/common/models/: ChoreTest.kt
gradle/: libs.version.toml
gradle/wrapper/: gradle-wrapper.properties
