// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
}


plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false

}
ext {
    bom_version = '2023.05.00'
    androidx_core_version = '1.10.1'
    androidx_lifecycle_version = '2.6.1'
    androidx_navigation_version = '2.7.1'
    androidx_activity_version = '1.7.2'
    androidx_room_version = '2.5.2'
}


